# line-starter-dao

./: .gitignore  HELP.md  pom.xml
line-starter-dao-bean/: HELP.md  pom.xml
line-starter-dao-bean/src/main/java/com/line/base/dao/linestarterdaobean/exception/: DaoConfigurationException.java  DaoUnsupperException.java
line-starter-dao-bean/src/main/java/com/line/base/dao/linestarterdaobean/factory/: AbstrctMysqlMateBeanFactory.java  IMateBeanFactory.java  MysqlMateBeanFactory.java
line-starter-dao-bean/src/main/java/com/line/base/dao/linestarterdaobean/handler/: ITableDefinitionHandler.java  MsTableDefinitionHandler.java
line-starter-dao-bean/src/main/java/com/line/base/dao/linestarterdaobean/mandatory/: DaoDatasourceConfiguration.java  DatasourceAware.java  xxx.package
line-starter-dao-bean/src/main/java/com/line/base/dao/linestarterdaobean/pojo/: ColumnDefinition.java  TableDefinition.java  TableDefinitionAware.java
line-starter-dao-bean/src/main/java/com/line/base/dao/linestarterdaobean/sql/: DdlSqlConstants.java
line-starter-dao-bean/src/main/java/com/line/base/dao/linestarterdaobean/utils/: Assert.java  DSNameUtils.java
line-starter-dao-datasource/: HELP.md  pom.xml
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/datasource/: DynamicDatasource.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/datasource/configuration/: DatasourceConfiguration.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/datasource/properties/: DatasourceProperties.java  DruidProperties.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/dynamic/: AnotherDatasource.java  ContextDatasourceTypeHolder.java  DatasourceChangeAspect.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/dynamic/configuration/: DatasourceChangeConfiguration.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/basePo/: BasicEntity.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/baseVo/: BaseVo.java  PageVo.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/basedao/: BaseDao.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/config/: MybatisSessionfactoryAutoConfiguration.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/service/: AbstractBaseService.java  IBaseService.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/service/delete/: IDeleteService.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/service/insert/: IInsertService.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/service/select/: ISelectService.java
line-starter-dao-datasource/src/main/java/com/line/base/linestarterdaodatasource/mybatis/service/update/: IUpdateService.java
line-starter-dao-test/: pom.xml
line-starter-dao-test/src/main/java/com/line/base/linestarterdaotest/: BusinessException.java  LineStarterDaoTestApplication.java  RemoteBusinessException.java
line-starter-dao-test/src/main/java/com/line/base/linestarterdaotest/mybatis/: RemoteErrorItemDto.java
line-starter-dao-test/src/main/java/com/line/base/linestarterdaotest/mybatis/controller/: MybatisController.java
line-starter-dao-test/src/main/java/com/line/base/linestarterdaotest/mybatis/dao/: MybatisMapper.java  MybatisMapper.xml
line-starter-dao-test/src/main/java/com/line/base/linestarterdaotest/mybatis/po/: TestPo.java
line-starter-dao-test/src/main/java/com/line/base/linestarterdaotest/mybatis/service/: IBusinessService.java  IMybatisService.java  (+1 more)
line-starter-dao-test/src/main/resources/: application-dev.yml
(+4 files in other folders)
